{
  "autosave": "on_focus_change",
  "auto_update": true,
  "auto_signature_help": true,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "confirm_quit": false,
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "always_show_close_button": true
  },
  "enable_language_server": true,
  "ensure_final_newline_on_save": true,
  "lsp": {
    "nil": {
      "initialization_options": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    }
  },
  "format_on_save": "on",
  "formatter": "auto",
  "use_autoclose": true,
  "hover_popover_enabled": true,
  "hover_popover_delay": 0,
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "Ruby": {
      "enable_language_server": false
    }
  },
  "remove_trailing_whitespace_on_save": true,
  "show_call_status_icon": false,
  "show_user_picture": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "monokai Darker",
  "outline_panel": {
    "button": false
  },
  // ---
  "assistant": {
    "enabled": true,
    "version": "2",
    "button": true,
    "default_model": { "provider": "copilot_chat", "model": "gpt-4o" }
  },
  "collaboration_panel": { "button": false },
  "chat_panel": { "button": "never" },
  "features": {
    "copilot": true,
    "inline_completion_provider": "copilot"
  }
}
